---=== pass 78 ===---
[0:] ---=== Post: 131 ===---
[0:] ---=== Bubl: 3207 ===---
[0:] ---=== Totl:  3338 ===---

[0:] ---=== pass 143 ===---
[0:] ---=== Bubl: 5954 ===---

tally outside in : start to end
passes/swaps  :  passes/swaps
6/61  :  5/55
6/64  :  5/70
4/52  :  6/53
7/65  :  5/54
8/90  :  6/69
6/68  :  6/63

tally inside out : start to end
passes/swaps  :  passes/swaps
7/78  :  5/50
6/64  :  7/62
6/60  :  5/62
8/87  :  8/83

tracking a bug
[0:] swapped[22]=137 >> [17]=36
[0:] swapped[22]=153 >> [16]=146
[0:] swapped[11]=36 << [17]=93
[0:] swapped[15]=93 << [17]=126
[0:] swapped[18]=126 >> [17]=107
[0:] swapped[18]=107 >> [17]=102


with 400 element
 swaps 2821
[0:] ---=== pass 386 ===---
[0:] ---=== Bubl: 40556 ===---


