<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVID-MAC</Machine>
    <WindowsUser>david</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>10272035822E12885E9373F923A7E5E601278319F4BF752D0C02F341F9B484C2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-13T04:11:57.394</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\bin\Debug\BinaryTree.Windows.exe">
      <PackagePath>BinaryTree.Windows.exe</PackagePath>
      <Modified>2016-08-17T07:05:00.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree\bin\Debug\BinaryTree.dll">
      <PackagePath>BinaryTree.dll</PackagePath>
      <Modified>2016-08-17T07:04:58.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-08-13T04:01:56.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-08-13T04:01:56.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-08-13T04:01:56.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-08-13T04:01:56.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-08-13T04:01:56.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-13T04:02:58.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-13T04:02:58.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-13T04:02:58.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-13T04:02:58.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\bin\Debug\BinaryTree.Windows.xr.xml">
      <PackagePath>BinaryTree.Windows.xr.xml</PackagePath>
      <Modified>2016-08-13T04:03:47.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-08-13T04:11:52.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-08-13T04:11:52.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2016-08-13T04:01:56.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-08-13T04:01:56.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-08-13T04:01:56.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-08-13T04:01:56.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-08-13T04:01:56.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-08-13T04:01:56.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-08-13T04:01:56.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\Documents\Visual Studio 2015\Projects\BinaryTree\BinaryTree\BinaryTree.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-15T03:09:32.196</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>